"sPL_token.ml" 38 963 969 "sPL_token.ml" 38 963 971
type(
  ('a, unit, string) format -> 'a
)
ident(
  def sf "sPL_token.ml" 40 990 992 "sPL_token.ml" 95 2674 2677
)
"sPL_token.ml" 38 963 974 "sPL_token.ml" 38 963 988
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"sPL_token.ml" 40 990 996 "sPL_token.ml" 40 990 1005
type(
  sPL_token -> string
)
ident(
  def to_string "sPL_token.ml" 62 1905 1907 "sPL_token.ml" 95 2674 2677
)
"sPL_token.ml" 40 990 1006 "sPL_token.ml" 40 990 1007
type(
  sPL_token
)
ident(
  def k "sPL_token.ml" 40 990 1010 "sPL_token.ml" 60 1888 1903
)
"sPL_token.ml" 40 990 1016 "sPL_token.ml" 40 990 1017
type(
  sPL_token
)
ident(
  int_ref k "sPL_token.ml" 40 990 1006 "sPL_token.ml" 40 990 1007
)
"sPL_token.ml" 41 1023 1040 "sPL_token.ml" 41 1023 1041
type(
  string
)
ident(
  def s "sPL_token.ml" 41 1023 1090 "sPL_token.ml" 41 1023 1091
)
"sPL_token.ml" 41 1023 1029 "sPL_token.ml" 41 1023 1041
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1052 "sPL_token.ml" 41 1023 1053
type(
  int
)
"sPL_token.ml" 41 1023 1054 "sPL_token.ml" 41 1023 1055
type(
  string
)
ident(
  def s "sPL_token.ml" 41 1023 1090 "sPL_token.ml" 41 1023 1091
)
"sPL_token.ml" 41 1023 1044 "sPL_token.ml" 41 1023 1056
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1029 "sPL_token.ml" 41 1023 1056
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1068 "sPL_token.ml" 41 1023 1069
type(
  char
)
"sPL_token.ml" 41 1023 1070 "sPL_token.ml" 41 1023 1071
type(
  string
)
ident(
  def s "sPL_token.ml" 41 1023 1090 "sPL_token.ml" 41 1023 1091
)
"sPL_token.ml" 41 1023 1059 "sPL_token.ml" 41 1023 1072
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1029 "sPL_token.ml" 41 1023 1072
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1082 "sPL_token.ml" 41 1023 1083
type(
  string
)
"sPL_token.ml" 41 1023 1084 "sPL_token.ml" 41 1023 1085
type(
  string
)
ident(
  def s "sPL_token.ml" 41 1023 1090 "sPL_token.ml" 41 1023 1091
)
"sPL_token.ml" 41 1023 1075 "sPL_token.ml" 41 1023 1086
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1029 "sPL_token.ml" 41 1023 1086
type(
  sPL_token
)
"sPL_token.ml" 41 1023 1090 "sPL_token.ml" 41 1023 1091
type(
  string
)
ident(
  int_ref s "sPL_token.ml" 41 1023 1040 "sPL_token.ml" 41 1023 1041
)
"sPL_token.ml" 42 1092 1098 "sPL_token.ml" 42 1092 1102
type(
  sPL_token
)
"sPL_token.ml" 42 1092 1106 "sPL_token.ml" 42 1092 1112
type(
  string
)
"sPL_token.ml" 42 1092 1115 "sPL_token.ml" 42 1092 1120
type(
  sPL_token
)
"sPL_token.ml" 42 1092 1124 "sPL_token.ml" 42 1092 1131
type(
  string
)
"sPL_token.ml" 43 1132 1138 "sPL_token.ml" 43 1132 1145
type(
  sPL_token
)
"sPL_token.ml" 43 1132 1149 "sPL_token.ml" 43 1132 1154
type(
  string
)
"sPL_token.ml" 43 1132 1157 "sPL_token.ml" 43 1132 1165
type(
  sPL_token
)
"sPL_token.ml" 43 1132 1169 "sPL_token.ml" 43 1132 1175
type(
  string
)
"sPL_token.ml" 44 1176 1182 "sPL_token.ml" 44 1176 1186
type(
  sPL_token
)
"sPL_token.ml" 44 1176 1190 "sPL_token.ml" 44 1176 1193
type(
  string
)
"sPL_token.ml" 44 1176 1196 "sPL_token.ml" 44 1176 1202
type(
  sPL_token
)
"sPL_token.ml" 44 1176 1206 "sPL_token.ml" 44 1176 1209
type(
  string
)
"sPL_token.ml" 44 1176 1212 "sPL_token.ml" 44 1176 1217
type(
  sPL_token
)
"sPL_token.ml" 44 1176 1221 "sPL_token.ml" 44 1176 1224
type(
  string
)
"sPL_token.ml" 44 1176 1227 "sPL_token.ml" 44 1176 1231
type(
  sPL_token
)
"sPL_token.ml" 44 1176 1235 "sPL_token.ml" 44 1176 1238
type(
  string
)
"sPL_token.ml" 44 1176 1241 "sPL_token.ml" 44 1176 1244
type(
  sPL_token
)
"sPL_token.ml" 44 1176 1248 "sPL_token.ml" 44 1176 1251
type(
  string
)
"sPL_token.ml" 46 1253 1259 "sPL_token.ml" 46 1253 1261
type(
  sPL_token
)
"sPL_token.ml" 46 1253 1265 "sPL_token.ml" 46 1253 1268
type(
  string
)
"sPL_token.ml" 46 1253 1271 "sPL_token.ml" 46 1253 1274
type(
  sPL_token
)
"sPL_token.ml" 46 1253 1278 "sPL_token.ml" 46 1253 1282
type(
  string
)
"sPL_token.ml" 46 1253 1285 "sPL_token.ml" 46 1253 1287
type(
  sPL_token
)
"sPL_token.ml" 46 1253 1291 "sPL_token.ml" 46 1253 1294
type(
  string
)
"sPL_token.ml" 46 1253 1297 "sPL_token.ml" 46 1253 1301
type(
  sPL_token
)
"sPL_token.ml" 46 1253 1305 "sPL_token.ml" 46 1253 1309
type(
  string
)
"sPL_token.ml" 46 1253 1312 "sPL_token.ml" 46 1253 1314
type(
  sPL_token
)
"sPL_token.ml" 46 1253 1318 "sPL_token.ml" 46 1253 1321
type(
  string
)
"sPL_token.ml" 46 1253 1324 "sPL_token.ml" 46 1253 1328
type(
  sPL_token
)
"sPL_token.ml" 46 1253 1332 "sPL_token.ml" 46 1253 1336
type(
  string
)
"sPL_token.ml" 48 1338 1344 "sPL_token.ml" 48 1338 1347
type(
  sPL_token
)
"sPL_token.ml" 48 1338 1351 "sPL_token.ml" 48 1338 1354
type(
  string
)
"sPL_token.ml" 48 1338 1357 "sPL_token.ml" 48 1338 1359
type(
  sPL_token
)
"sPL_token.ml" 48 1338 1363 "sPL_token.ml" 48 1338 1366
type(
  string
)
"sPL_token.ml" 48 1338 1369 "sPL_token.ml" 48 1338 1372
type(
  sPL_token
)
"sPL_token.ml" 48 1338 1376 "sPL_token.ml" 48 1338 1380
type(
  string
)
"sPL_token.ml" 49 1381 1387 "sPL_token.ml" 49 1381 1394
type(
  sPL_token
)
"sPL_token.ml" 49 1381 1398 "sPL_token.ml" 49 1381 1403
type(
  string
)
"sPL_token.ml" 49 1381 1406 "sPL_token.ml" 49 1381 1412
type(
  sPL_token
)
"sPL_token.ml" 49 1381 1416 "sPL_token.ml" 49 1381 1420
type(
  string
)
"sPL_token.ml" 49 1381 1423 "sPL_token.ml" 49 1381 1430
type(
  sPL_token
)
"sPL_token.ml" 49 1381 1434 "sPL_token.ml" 49 1381 1439
type(
  string
)
"sPL_token.ml" 50 1440 1446 "sPL_token.ml" 50 1440 1449
type(
  sPL_token
)
"sPL_token.ml" 50 1440 1453 "sPL_token.ml" 50 1440 1458
type(
  string
)
"sPL_token.ml" 50 1440 1461 "sPL_token.ml" 50 1440 1467
type(
  sPL_token
)
"sPL_token.ml" 50 1440 1471 "sPL_token.ml" 50 1440 1479
type(
  string
)
"sPL_token.ml" 50 1440 1482 "sPL_token.ml" 50 1440 1488
type(
  sPL_token
)
"sPL_token.ml" 50 1440 1492 "sPL_token.ml" 50 1440 1496
type(
  string
)
"sPL_token.ml" 51 1497 1503 "sPL_token.ml" 51 1497 1509
type(
  sPL_token
)
"sPL_token.ml" 51 1497 1513 "sPL_token.ml" 51 1497 1516
type(
  string
)
"sPL_token.ml" 51 1497 1519 "sPL_token.ml" 51 1497 1525
type(
  sPL_token
)
"sPL_token.ml" 51 1497 1529 "sPL_token.ml" 51 1497 1532
type(
  string
)
"sPL_token.ml" 52 1533 1539 "sPL_token.ml" 52 1533 1545
type(
  sPL_token
)
"sPL_token.ml" 52 1533 1549 "sPL_token.ml" 52 1533 1552
type(
  string
)
"sPL_token.ml" 52 1533 1555 "sPL_token.ml" 52 1533 1561
type(
  sPL_token
)
"sPL_token.ml" 52 1533 1565 "sPL_token.ml" 52 1533 1568
type(
  string
)
"sPL_token.ml" 53 1569 1575 "sPL_token.ml" 53 1569 1583
type(
  sPL_token
)
"sPL_token.ml" 53 1569 1587 "sPL_token.ml" 53 1569 1590
type(
  string
)
"sPL_token.ml" 53 1569 1593 "sPL_token.ml" 53 1569 1601
type(
  sPL_token
)
"sPL_token.ml" 53 1569 1605 "sPL_token.ml" 53 1569 1608
type(
  string
)
"sPL_token.ml" 54 1609 1615 "sPL_token.ml" 54 1609 1621
type(
  sPL_token
)
"sPL_token.ml" 54 1609 1625 "sPL_token.ml" 54 1609 1629
type(
  string
)
"sPL_token.ml" 54 1609 1632 "sPL_token.ml" 54 1609 1640
type(
  sPL_token
)
"sPL_token.ml" 54 1609 1644 "sPL_token.ml" 54 1609 1650
type(
  string
)
"sPL_token.ml" 54 1609 1653 "sPL_token.ml" 54 1609 1661
type(
  sPL_token
)
"sPL_token.ml" 54 1609 1665 "sPL_token.ml" 54 1609 1671
type(
  string
)
"sPL_token.ml" 56 1702 1708 "sPL_token.ml" 56 1702 1720
type(
  sPL_token
)
"sPL_token.ml" 56 1702 1724 "sPL_token.ml" 56 1702 1734
type(
  string
)
"sPL_token.ml" 57 1735 1741 "sPL_token.ml" 57 1735 1748
type(
  sPL_token
)
"sPL_token.ml" 57 1735 1752 "sPL_token.ml" 57 1735 1757
type(
  string
)
"sPL_token.ml" 58 1758 1764 "sPL_token.ml" 58 1758 1768
type(
  sPL_token
)
"sPL_token.ml" 58 1758 1772 "sPL_token.ml" 58 1758 1778
type(
  string
)
"sPL_token.ml" 58 1758 1780 "sPL_token.ml" 58 1758 1787
type(
  sPL_token
)
"sPL_token.ml" 58 1758 1791 "sPL_token.ml" 58 1758 1796
type(
  string
)
"sPL_token.ml" 58 1758 1799 "sPL_token.ml" 58 1758 1808
type(
  sPL_token
)
"sPL_token.ml" 58 1758 1812 "sPL_token.ml" 58 1758 1816
type(
  string
)
"sPL_token.ml" 59 1817 1823 "sPL_token.ml" 59 1817 1828
type(
  sPL_token
)
"sPL_token.ml" 59 1817 1832 "sPL_token.ml" 59 1817 1835
type(
  string
)
"sPL_token.ml" 59 1817 1839 "sPL_token.ml" 59 1817 1848
type(
  sPL_token
)
"sPL_token.ml" 59 1817 1852 "sPL_token.ml" 59 1817 1855
type(
  string
)
"sPL_token.ml" 59 1817 1858 "sPL_token.ml" 59 1817 1863
type(
  sPL_token
)
"sPL_token.ml" 59 1817 1867 "sPL_token.ml" 59 1817 1870
type(
  string
)
"sPL_token.ml" 59 1817 1873 "sPL_token.ml" 59 1817 1880
type(
  sPL_token
)
"sPL_token.ml" 59 1817 1884 "sPL_token.ml" 59 1817 1887
type(
  string
)
"sPL_token.ml" 60 1888 1894 "sPL_token.ml" 60 1888 1897
type(
  sPL_token
)
"sPL_token.ml" 60 1888 1901 "sPL_token.ml" 60 1888 1903
type(
  string
)
"sPL_token.ml" 40 990 1010 "sPL_token.ml" 60 1888 1903
type(
  string
)
"sPL_token.ml" 40 990 1006 "sPL_token.ml" 60 1888 1903
type(
  sPL_token -> string
)
"sPL_token.ml" 62 1905 1911 "sPL_token.ml" 62 1905 1916
type(
  Format.formatter -> sPL_token -> unit
)
ident(
  def print "sPL_token.ml" 64 1960 1962 "sPL_token.ml" 95 2674 2677
)
"sPL_token.ml" 62 1905 1917 "sPL_token.ml" 62 1905 1920
type(
  Format.formatter
)
ident(
  def ppf "sPL_token.ml" 62 1905 1921 "sPL_token.ml" 62 1905 1958
)
"sPL_token.ml" 62 1905 1921 "sPL_token.ml" 62 1905 1922
type(
  sPL_token
)
ident(
  def x "sPL_token.ml" 62 1905 1925 "sPL_token.ml" 62 1905 1958
)
"sPL_token.ml" 62 1905 1925 "sPL_token.ml" 62 1905 1940
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"sPL_token.ml" 62 1905 1941 "sPL_token.ml" 62 1905 1944
type(
  Format.formatter
)
ident(
  int_ref ppf "sPL_token.ml" 62 1905 1917 "sPL_token.ml" 62 1905 1920
)
"sPL_token.ml" 62 1905 1946 "sPL_token.ml" 62 1905 1955
type(
  sPL_token -> string
)
ident(
  int_ref to_string "sPL_token.ml" 40 990 996 "sPL_token.ml" 40 990 1005
)
"sPL_token.ml" 62 1905 1956 "sPL_token.ml" 62 1905 1957
type(
  sPL_token
)
ident(
  int_ref x "sPL_token.ml" 62 1905 1921 "sPL_token.ml" 62 1905 1922
)
"sPL_token.ml" 62 1905 1946 "sPL_token.ml" 62 1905 1957
call(
  stack
)
type(
  string
)
"sPL_token.ml" 62 1905 1925 "sPL_token.ml" 62 1905 1958
call(
  tail
)
type(
  unit
)
"sPL_token.ml" 62 1905 1921 "sPL_token.ml" 62 1905 1958
type(
  sPL_token -> unit
)
"sPL_token.ml" 62 1905 1917 "sPL_token.ml" 62 1905 1958
type(
  Format.formatter -> sPL_token -> unit
)
"sPL_token.ml" 64 1960 1966 "sPL_token.ml" 64 1960 1979
type(
  'b -> 'c -> bool
)
ident(
  def match_keyword "sPL_token.ml" 66 1995 1997 "sPL_token.ml" 95 2674 2677
)
"sPL_token.ml" 64 1960 1980 "sPL_token.ml" 64 1960 1983
type(
  'b
)
ident(
  def kwd "sPL_token.ml" 64 1960 1984 "sPL_token.ml" 64 1960 1993
)
"sPL_token.ml" 64 1960 1984 "sPL_token.ml" 64 1960 1985
type(
  'c
)
"sPL_token.ml" 64 1960 1988 "sPL_token.ml" 64 1960 1993
type(
  bool
)
"sPL_token.ml" 64 1960 1984 "sPL_token.ml" 64 1960 1993
type(
  'c -> bool
)
"sPL_token.ml" 64 1960 1980 "sPL_token.ml" 64 1960 1993
type(
  'b -> 'c -> bool
)
"sPL_token.ml" 66 1995 2001 "sPL_token.ml" 66 1995 2015
type(
  sPL_token -> string
)
ident(
  def extract_string "sPL_token.ml" 70 2117 2119 "sPL_token.ml" 95 2674 2677
)
"sPL_token.ml" 66 1995 2016 "sPL_token.ml" 66 1995 2017
type(
  sPL_token
)
ident(
  def t "sPL_token.ml" 66 1995 2020 "sPL_token.ml" 68 2102 2115
)
"sPL_token.ml" 66 1995 2026 "sPL_token.ml" 66 1995 2027
type(
  sPL_token
)
ident(
  int_ref t "sPL_token.ml" 66 1995 2016 "sPL_token.ml" 66 1995 2017
)
"sPL_token.ml" 67 2033 2050 "sPL_token.ml" 67 2033 2051
type(
  string
)
ident(
  def s "sPL_token.ml" 67 2033 2100 "sPL_token.ml" 67 2033 2101
)
"sPL_token.ml" 67 2033 2039 "sPL_token.ml" 67 2033 2051
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2062 "sPL_token.ml" 67 2033 2063
type(
  int
)
"sPL_token.ml" 67 2033 2064 "sPL_token.ml" 67 2033 2065
type(
  string
)
ident(
  def s "sPL_token.ml" 67 2033 2100 "sPL_token.ml" 67 2033 2101
)
"sPL_token.ml" 67 2033 2054 "sPL_token.ml" 67 2033 2066
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2039 "sPL_token.ml" 67 2033 2066
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2078 "sPL_token.ml" 67 2033 2079
type(
  char
)
"sPL_token.ml" 67 2033 2080 "sPL_token.ml" 67 2033 2081
type(
  string
)
ident(
  def s "sPL_token.ml" 67 2033 2100 "sPL_token.ml" 67 2033 2101
)
"sPL_token.ml" 67 2033 2069 "sPL_token.ml" 67 2033 2082
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2039 "sPL_token.ml" 67 2033 2082
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2092 "sPL_token.ml" 67 2033 2093
type(
  string
)
"sPL_token.ml" 67 2033 2094 "sPL_token.ml" 67 2033 2095
type(
  string
)
ident(
  def s "sPL_token.ml" 67 2033 2100 "sPL_token.ml" 67 2033 2101
)
"sPL_token.ml" 67 2033 2085 "sPL_token.ml" 67 2033 2096
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2039 "sPL_token.ml" 67 2033 2096
type(
  sPL_token
)
"sPL_token.ml" 67 2033 2100 "sPL_token.ml" 67 2033 2101
type(
  string
)
ident(
  int_ref s "sPL_token.ml" 67 2033 2050 "sPL_token.ml" 67 2033 2051
)
"sPL_token.ml" 68 2102 2108 "sPL_token.ml" 68 2102 2109
type(
  sPL_token
)
"sPL_token.ml" 68 2102 2113 "sPL_token.ml" 68 2102 2115
type(
  string
)
"sPL_token.ml" 66 1995 2020 "sPL_token.ml" 68 2102 2115
type(
  string
)
"sPL_token.ml" 66 1995 2016 "sPL_token.ml" 68 2102 2115
type(
  sPL_token -> string
)
"sPL_token.ml" 73 2187 2195 "sPL_token.ml" 73 2187 2200
type(
  Format.formatter -> string -> unit
)
ident(
  def print "sPL_token.ml" 74 2219 2223 "sPL_token.ml" 75 2243 2248
)
"sPL_token.ml" 73 2187 2203 "sPL_token.ml" 73 2187 2218
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"sPL_token.ml" 74 2219 2227 "sPL_token.ml" 74 2219 2236
type(
  'd -> 'd
)
ident(
  def to_string "sPL_token.ml" 74 2219 2242 "sPL_token.ml" 75 2243 2248
)
"sPL_token.ml" 74 2219 2237 "sPL_token.ml" 74 2219 2238
type(
  'd
)
ident(
  def x "sPL_token.ml" 74 2219 2241 "sPL_token.ml" 74 2219 2242
)
"sPL_token.ml" 74 2219 2241 "sPL_token.ml" 74 2219 2242
type(
  'd
)
ident(
  int_ref x "sPL_token.ml" 74 2219 2237 "sPL_token.ml" 74 2219 2238
)
"sPL_token.ml" 74 2219 2237 "sPL_token.ml" 74 2219 2242
type(
  'd -> 'd
)
"sPL_token.ml" 83 2419 2427 "sPL_token.ml" 83 2419 2429
type(
  (string -> bool) -> t
)
ident(
  def mk "sPL_token.ml" 86 2502 2506 "sPL_token.ml" 93 2667 2672
)
"sPL_token.ml" 83 2419 2430 "sPL_token.ml" 83 2419 2436
type(
  string -> bool
)
ident(
  def is_kwd "sPL_token.ml" 83 2419 2439 "sPL_token.ml" 84 2457 2500
)
"sPL_token.ml" 83 2419 2449 "sPL_token.ml" 83 2419 2455
type(
  string -> bool
)
ident(
  int_ref is_kwd "sPL_token.ml" 83 2419 2430 "sPL_token.ml" 83 2419 2436
)
"sPL_token.ml" 84 2457 2492 "sPL_token.ml" 84 2457 2493
type(
  (t * Loc.t) Stream.t
)
ident(
  def s "sPL_token.ml" 84 2457 2497 "sPL_token.ml" 84 2457 2498
)
"sPL_token.ml" 84 2457 2497 "sPL_token.ml" 84 2457 2498
type(
  (t * Loc.t) Stream.t
)
ident(
  int_ref s "sPL_token.ml" 84 2457 2492 "sPL_token.ml" 84 2457 2493
)
"sPL_token.ml" 84 2457 2492 "sPL_token.ml" 84 2457 2498
type(
  token_filter
)
"sPL_token.ml" 83 2419 2439 "sPL_token.ml" 84 2457 2500
type(
  t
)
"sPL_token.ml" 83 2419 2430 "sPL_token.ml" 84 2457 2500
type(
  (string -> bool) -> t
)
"sPL_token.ml" 86 2502 2510 "sPL_token.ml" 86 2502 2516
type(
  t -> (t * Loc.t) Stream.t -> (t * Loc.t) Stream.t
)
ident(
  def filter "sPL_token.ml" 88 2548 2552 "sPL_token.ml" 93 2667 2672
)
"sPL_token.ml" 86 2502 2517 "sPL_token.ml" 86 2502 2518
type(
  t
)
ident(
  def x "sPL_token.ml" 86 2502 2525 "sPL_token.ml" 86 2502 2546
)
"sPL_token.ml" 86 2502 2525 "sPL_token.ml" 86 2502 2529
type(
  (t * Loc.t) Stream.t
)
ident(
  def strm "sPL_token.ml" 86 2502 2533 "sPL_token.ml" 86 2502 2546
)
"sPL_token.ml" 86 2502 2533 "sPL_token.ml" 86 2502 2534
type(
  t
)
ident(
  int_ref x "sPL_token.ml" 86 2502 2517 "sPL_token.ml" 86 2502 2518
)
"sPL_token.ml" 86 2502 2533 "sPL_token.ml" 86 2502 2541
type(
  token_filter
)
"sPL_token.ml" 86 2502 2542 "sPL_token.ml" 86 2502 2546
type(
  (t * Loc.t) Stream.t
)
ident(
  int_ref strm "sPL_token.ml" 86 2502 2525 "sPL_token.ml" 86 2502 2529
)
"sPL_token.ml" 86 2502 2533 "sPL_token.ml" 86 2502 2546
call(
  tail
)
type(
  (t * Loc.t) Stream.t
)
"sPL_token.ml" 86 2502 2525 "sPL_token.ml" 86 2502 2546
type(
  (t * Loc.t) Stream.t -> (t * Loc.t) Stream.t
)
"sPL_token.ml" 86 2502 2517 "sPL_token.ml" 86 2502 2546
type(
  t -> (t * Loc.t) Stream.t -> (t * Loc.t) Stream.t
)
"sPL_token.ml" 88 2548 2556 "sPL_token.ml" 88 2548 2569
type(
  t -> (token_filter -> token_filter) -> unit
)
ident(
  def define_filter "sPL_token.ml" 90 2600 2604 "sPL_token.ml" 93 2667 2672
)
"sPL_token.ml" 88 2548 2570 "sPL_token.ml" 88 2548 2571
type(
  t
)
ident(
  def x "sPL_token.ml" 88 2548 2572 "sPL_token.ml" 88 2548 2598
)
"sPL_token.ml" 88 2548 2572 "sPL_token.ml" 88 2548 2573
type(
  token_filter -> token_filter
)
ident(
  def f "sPL_token.ml" 88 2548 2576 "sPL_token.ml" 88 2548 2598
)
"sPL_token.ml" 88 2548 2576 "sPL_token.ml" 88 2548 2577
type(
  t
)
ident(
  int_ref x "sPL_token.ml" 88 2548 2570 "sPL_token.ml" 88 2548 2571
)
"sPL_token.ml" 88 2548 2588 "sPL_token.ml" 88 2548 2589
type(
  token_filter -> token_filter
)
ident(
  int_ref f "sPL_token.ml" 88 2548 2572 "sPL_token.ml" 88 2548 2573
)
"sPL_token.ml" 88 2548 2590 "sPL_token.ml" 88 2548 2591
type(
  t
)
ident(
  int_ref x "sPL_token.ml" 88 2548 2570 "sPL_token.ml" 88 2548 2571
)
"sPL_token.ml" 88 2548 2590 "sPL_token.ml" 88 2548 2598
type(
  token_filter
)
"sPL_token.ml" 88 2548 2588 "sPL_token.ml" 88 2548 2598
call(
  stack
)
type(
  token_filter
)
"sPL_token.ml" 88 2548 2576 "sPL_token.ml" 88 2548 2598
type(
  unit
)
"sPL_token.ml" 88 2548 2572 "sPL_token.ml" 88 2548 2598
type(
  (token_filter -> token_filter) -> unit
)
"sPL_token.ml" 88 2548 2570 "sPL_token.ml" 88 2548 2598
type(
  t -> (token_filter -> token_filter) -> unit
)
"sPL_token.ml" 90 2600 2608 "sPL_token.ml" 90 2600 2621
type(
  'e -> 'f -> 'g -> unit
)
ident(
  def keyword_added "sPL_token.ml" 92 2634 2638 "sPL_token.ml" 93 2667 2672
)
"sPL_token.ml" 90 2600 2622 "sPL_token.ml" 90 2600 2623
type(
  'e
)
"sPL_token.ml" 90 2600 2624 "sPL_token.ml" 90 2600 2625
type(
  'f
)
"sPL_token.ml" 90 2600 2626 "sPL_token.ml" 90 2600 2627
type(
  'g
)
"sPL_token.ml" 90 2600 2630 "sPL_token.ml" 90 2600 2632
type(
  unit
)
"sPL_token.ml" 90 2600 2626 "sPL_token.ml" 90 2600 2632
type(
  'g -> unit
)
"sPL_token.ml" 90 2600 2624 "sPL_token.ml" 90 2600 2632
type(
  'f -> 'g -> unit
)
"sPL_token.ml" 90 2600 2622 "sPL_token.ml" 90 2600 2632
type(
  'e -> 'f -> 'g -> unit
)
"sPL_token.ml" 92 2634 2642 "sPL_token.ml" 92 2634 2657
type(
  'h -> 'i -> unit
)
ident(
  def keyword_removed "sPL_token.ml" 92 2634 2666 "sPL_token.ml" 93 2667 2672
)
"sPL_token.ml" 92 2634 2658 "sPL_token.ml" 92 2634 2659
type(
  'h
)
"sPL_token.ml" 92 2634 2660 "sPL_token.ml" 92 2634 2661
type(
  'i
)
"sPL_token.ml" 92 2634 2664 "sPL_token.ml" 92 2634 2666
type(
  unit
)
"sPL_token.ml" 92 2634 2660 "sPL_token.ml" 92 2634 2666
type(
  'i -> unit
)
"sPL_token.ml" 92 2634 2658 "sPL_token.ml" 92 2634 2666
type(
  'h -> 'i -> unit
)
