"sPLc.ml" 36 967 971 "sPLc.ml" 36 967 984
type(
  sPL_expr -> string
)
ident(
  def string_of_sPL "sPLc.ml" 124 3900 3900 "sPLc.ml" 1 0 -1
)
"sPLc.ml" 36 967 986 "sPLc.ml" 36 967 987
type(
  sPL_expr
)
ident(
  def e "sPLc.ml" 36 967 997 "sPLc.ml" 120 3854 3864
)
"sPLc.ml" 37 1007 1013 "sPLc.ml" 37 1007 1020
type(
  S.sPL_type -> string
)
ident(
  def pr_type "sPLc.ml" 38 1061 1063 "sPLc.ml" 120 3854 3864
)
"sPLc.ml" 37 1007 1021 "sPLc.ml" 37 1007 1022
type(
  S.sPL_type
)
ident(
  def t "sPLc.ml" 37 1007 1025 "sPLc.ml" 37 1007 1057
)
"sPLc.ml" 37 1007 1025 "sPLc.ml" 37 1007 1028
type(
  string
)
"sPLc.ml" 37 1007 1028 "sPLc.ml" 37 1007 1029
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 37 1007 1030 "sPLc.ml" 37 1007 1050
type(
  S.sPL_type -> string
)
ident(
  ext_ref S.string_of_sPL_type
)
"sPLc.ml" 37 1007 1051 "sPLc.ml" 37 1007 1052
type(
  S.sPL_type
)
ident(
  int_ref t "sPLc.ml" 37 1007 1021 "sPLc.ml" 37 1007 1022
)
"sPLc.ml" 37 1007 1029 "sPLc.ml" 37 1007 1053
call(
  stack
)
type(
  string
)
"sPLc.ml" 37 1007 1053 "sPLc.ml" 37 1007 1054
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 37 1007 1054 "sPLc.ml" 37 1007 1057
type(
  string
)
"sPLc.ml" 37 1007 1029 "sPLc.ml" 37 1007 1057
call(
  stack
)
type(
  string
)
"sPLc.ml" 37 1007 1025 "sPLc.ml" 37 1007 1057
call(
  tail
)
type(
  string
)
"sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
type(
  sPL_expr -> string
)
ident(
  def aux "sPLc.ml" 38 1061 1063 "sPLc.ml" 120 3854 3864
)
"sPLc.ml" 38 1061 1075 "sPLc.ml" 38 1061 1076
type(
  sPL_expr
)
ident(
  def e "sPLc.ml" 39 1079 1081 "sPLc.ml" 118 3809 3852
)
"sPLc.ml" 39 1079 1087 "sPLc.ml" 39 1079 1088
type(
  sPL_expr
)
ident(
  int_ref e "sPLc.ml" 38 1061 1075 "sPLc.ml" 38 1061 1076
)
"sPLc.ml" 40 1094 1110 "sPLc.ml" 40 1094 1111
type(
  bool
)
ident(
  def v "sPLc.ml" 40 1094 1115 "sPLc.ml" 40 1094 1133
)
"sPLc.ml" 40 1094 1100 "sPLc.ml" 40 1094 1111
type(
  sPL_expr
)
"sPLc.ml" 40 1094 1116 "sPLc.ml" 40 1094 1130
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"sPLc.ml" 40 1094 1131 "sPLc.ml" 40 1094 1132
type(
  bool
)
ident(
  int_ref v "sPLc.ml" 40 1094 1110 "sPLc.ml" 40 1094 1111
)
"sPLc.ml" 40 1094 1115 "sPLc.ml" 40 1094 1133
call(
  tail
)
type(
  string
)
"sPLc.ml" 41 1169 1184 "sPLc.ml" 41 1169 1185
type(
  int
)
ident(
  def v "sPLc.ml" 41 1169 1189 "sPLc.ml" 41 1169 1206
)
"sPLc.ml" 41 1169 1175 "sPLc.ml" 41 1169 1185
type(
  sPL_expr
)
"sPLc.ml" 41 1169 1190 "sPLc.ml" 41 1169 1203
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"sPLc.ml" 41 1169 1204 "sPLc.ml" 41 1169 1205
type(
  int
)
ident(
  int_ref v "sPLc.ml" 41 1169 1184 "sPLc.ml" 41 1169 1185
)
"sPLc.ml" 41 1169 1189 "sPLc.ml" 41 1169 1206
call(
  tail
)
type(
  string
)
"sPLc.ml" 42 1240 1250 "sPLc.ml" 42 1240 1251
type(
  Debug.id
)
ident(
  def v "sPLc.ml" 42 1240 1255 "sPLc.ml" 42 1240 1267
)
"sPLc.ml" 42 1240 1246 "sPLc.ml" 42 1240 1251
type(
  sPL_expr
)
"sPLc.ml" 42 1240 1255 "sPLc.ml" 42 1240 1261
type(
  string
)
"sPLc.ml" 42 1240 1261 "sPLc.ml" 42 1240 1262
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 42 1240 1262 "sPLc.ml" 42 1240 1263
type(
  Debug.id
)
ident(
  int_ref v "sPLc.ml" 42 1240 1250 "sPLc.ml" 42 1240 1251
)
"sPLc.ml" 42 1240 1263 "sPLc.ml" 42 1240 1264
type(
  Debug.id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 42 1240 1264 "sPLc.ml" 42 1240 1267
type(
  string
)
"sPLc.ml" 42 1240 1262 "sPLc.ml" 42 1240 1267
call(
  stack
)
type(
  string
)
"sPLc.ml" 42 1240 1255 "sPLc.ml" 42 1240 1267
call(
  tail
)
type(
  string
)
"sPLc.ml" 43 1268 1288 "sPLc.ml" 43 1268 1290
type(
  op_id
)
ident(
  def op "sPLc.ml" 43 1268 1299 "sPLc.ml" 43 1268 1319
)
"sPLc.ml" 43 1268 1291 "sPLc.ml" 43 1268 1294
type(
  sPL_expr
)
ident(
  def arg "sPLc.ml" 43 1268 1299 "sPLc.ml" 43 1268 1319
)
"sPLc.ml" 43 1268 1274 "sPLc.ml" 43 1268 1295
type(
  sPL_expr
)
"sPLc.ml" 43 1268 1299 "sPLc.ml" 43 1268 1301
type(
  op_id
)
ident(
  int_ref op "sPLc.ml" 43 1268 1288 "sPLc.ml" 43 1268 1290
)
"sPLc.ml" 43 1268 1301 "sPLc.ml" 43 1268 1302
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 43 1268 1302 "sPLc.ml" 43 1268 1305
type(
  string
)
"sPLc.ml" 43 1268 1305 "sPLc.ml" 43 1268 1306
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 43 1268 1307 "sPLc.ml" 43 1268 1310
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 43 1268 1311 "sPLc.ml" 43 1268 1314
type(
  sPL_expr
)
ident(
  int_ref arg "sPLc.ml" 43 1268 1291 "sPLc.ml" 43 1268 1294
)
"sPLc.ml" 43 1268 1306 "sPLc.ml" 43 1268 1315
call(
  stack
)
type(
  string
)
"sPLc.ml" 43 1268 1315 "sPLc.ml" 43 1268 1316
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 43 1268 1316 "sPLc.ml" 43 1268 1319
type(
  string
)
"sPLc.ml" 43 1268 1306 "sPLc.ml" 43 1268 1319
call(
  stack
)
type(
  string
)
"sPLc.ml" 43 1268 1302 "sPLc.ml" 43 1268 1319
call(
  stack
)
type(
  string
)
"sPLc.ml" 43 1268 1299 "sPLc.ml" 43 1268 1319
call(
  tail
)
type(
  string
)
"sPLc.ml" 44 1320 1341 "sPLc.ml" 44 1320 1343
type(
  op_id
)
ident(
  def op "sPLc.ml" 44 1320 1358 "sPLc.ml" 44 1320 1394
)
"sPLc.ml" 44 1320 1344 "sPLc.ml" 44 1320 1348
type(
  sPL_expr
)
ident(
  def arg1 "sPLc.ml" 44 1320 1358 "sPLc.ml" 44 1320 1394
)
"sPLc.ml" 44 1320 1349 "sPLc.ml" 44 1320 1353
type(
  sPL_expr
)
ident(
  def arg2 "sPLc.ml" 44 1320 1358 "sPLc.ml" 44 1320 1394
)
"sPLc.ml" 44 1320 1326 "sPLc.ml" 44 1320 1354
type(
  sPL_expr
)
"sPLc.ml" 44 1320 1358 "sPLc.ml" 44 1320 1360
type(
  op_id
)
ident(
  int_ref op "sPLc.ml" 44 1320 1341 "sPLc.ml" 44 1320 1343
)
"sPLc.ml" 44 1320 1360 "sPLc.ml" 44 1320 1361
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 44 1320 1361 "sPLc.ml" 44 1320 1364
type(
  string
)
"sPLc.ml" 44 1320 1364 "sPLc.ml" 44 1320 1365
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 44 1320 1366 "sPLc.ml" 44 1320 1369
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 44 1320 1370 "sPLc.ml" 44 1320 1374
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPLc.ml" 44 1320 1344 "sPLc.ml" 44 1320 1348
)
"sPLc.ml" 44 1320 1365 "sPLc.ml" 44 1320 1375
call(
  stack
)
type(
  string
)
"sPLc.ml" 44 1320 1375 "sPLc.ml" 44 1320 1376
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 44 1320 1376 "sPLc.ml" 44 1320 1379
type(
  string
)
"sPLc.ml" 44 1320 1379 "sPLc.ml" 44 1320 1380
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 44 1320 1381 "sPLc.ml" 44 1320 1384
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 44 1320 1385 "sPLc.ml" 44 1320 1389
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPLc.ml" 44 1320 1349 "sPLc.ml" 44 1320 1353
)
"sPLc.ml" 44 1320 1380 "sPLc.ml" 44 1320 1390
call(
  stack
)
type(
  string
)
"sPLc.ml" 44 1320 1390 "sPLc.ml" 44 1320 1391
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 44 1320 1391 "sPLc.ml" 44 1320 1394
type(
  string
)
"sPLc.ml" 44 1320 1380 "sPLc.ml" 44 1320 1394
call(
  stack
)
type(
  string
)
"sPLc.ml" 44 1320 1376 "sPLc.ml" 44 1320 1394
call(
  stack
)
type(
  string
)
"sPLc.ml" 44 1320 1365 "sPLc.ml" 44 1320 1394
call(
  stack
)
type(
  string
)
"sPLc.ml" 44 1320 1361 "sPLc.ml" 44 1320 1394
call(
  stack
)
type(
  string
)
"sPLc.ml" 44 1320 1358 "sPLc.ml" 44 1320 1394
call(
  tail
)
type(
  string
)
"sPLc.ml" 45 1395 1407 "sPLc.ml" 45 1395 1409
type(
  sPL_expr
)
ident(
  def e1 "sPLc.ml" 45 1395 1420 "sPLc.ml" 45 1395 1470
)
"sPLc.ml" 45 1395 1410 "sPLc.ml" 45 1395 1412
type(
  sPL_expr
)
ident(
  def e2 "sPLc.ml" 45 1395 1420 "sPLc.ml" 45 1395 1470
)
"sPLc.ml" 45 1395 1413 "sPLc.ml" 45 1395 1415
type(
  sPL_expr
)
ident(
  def e3 "sPLc.ml" 45 1395 1420 "sPLc.ml" 45 1395 1470
)
"sPLc.ml" 45 1395 1401 "sPLc.ml" 45 1395 1416
type(
  sPL_expr
)
"sPLc.ml" 45 1395 1420 "sPLc.ml" 45 1395 1425
type(
  string
)
"sPLc.ml" 45 1395 1425 "sPLc.ml" 45 1395 1426
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 45 1395 1427 "sPLc.ml" 45 1395 1430
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 45 1395 1431 "sPLc.ml" 45 1395 1433
type(
  sPL_expr
)
ident(
  int_ref e1 "sPLc.ml" 45 1395 1407 "sPLc.ml" 45 1395 1409
)
"sPLc.ml" 45 1395 1426 "sPLc.ml" 45 1395 1434
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1434 "sPLc.ml" 45 1395 1435
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 45 1395 1435 "sPLc.ml" 45 1395 1443
type(
  string
)
"sPLc.ml" 45 1395 1443 "sPLc.ml" 45 1395 1444
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 45 1395 1445 "sPLc.ml" 45 1395 1448
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 45 1395 1449 "sPLc.ml" 45 1395 1451
type(
  sPL_expr
)
ident(
  int_ref e2 "sPLc.ml" 45 1395 1410 "sPLc.ml" 45 1395 1412
)
"sPLc.ml" 45 1395 1444 "sPLc.ml" 45 1395 1452
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1452 "sPLc.ml" 45 1395 1453
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 45 1395 1453 "sPLc.ml" 45 1395 1461
type(
  string
)
"sPLc.ml" 45 1395 1461 "sPLc.ml" 45 1395 1462
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 45 1395 1463 "sPLc.ml" 45 1395 1466
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 45 1395 1467 "sPLc.ml" 45 1395 1469
type(
  sPL_expr
)
ident(
  int_ref e3 "sPLc.ml" 45 1395 1413 "sPLc.ml" 45 1395 1415
)
"sPLc.ml" 45 1395 1462 "sPLc.ml" 45 1395 1470
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1453 "sPLc.ml" 45 1395 1470
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1444 "sPLc.ml" 45 1395 1470
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1435 "sPLc.ml" 45 1395 1470
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1426 "sPLc.ml" 45 1395 1470
call(
  stack
)
type(
  string
)
"sPLc.ml" 45 1395 1420 "sPLc.ml" 45 1395 1470
call(
  tail
)
type(
  string
)
"sPLc.ml" 46 1471 1483 "sPLc.ml" 46 1471 1484
type(
  sPL_type
)
ident(
  def t "sPLc.ml" 46 1471 1499 "sPLc.ml" 46 1471 1570
)
"sPLc.ml" 46 1471 1485 "sPLc.ml" 46 1471 1489
type(
  Debug.id list
)
ident(
  def args "sPLc.ml" 46 1471 1499 "sPLc.ml" 46 1471 1570
)
"sPLc.ml" 46 1471 1490 "sPLc.ml" 46 1471 1494
type(
  sPL_expr
)
ident(
  def body "sPLc.ml" 46 1471 1499 "sPLc.ml" 46 1471 1570
)
"sPLc.ml" 46 1471 1477 "sPLc.ml" 46 1471 1495
type(
  sPL_expr
)
"sPLc.ml" 46 1471 1499 "sPLc.ml" 46 1471 1505
type(
  string
)
"sPLc.ml" 46 1471 1505 "sPLc.ml" 46 1471 1506
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 46 1471 1507 "sPLc.ml" 46 1471 1514
type(
  S.sPL_type -> string
)
ident(
  int_ref pr_type "sPLc.ml" 37 1007 1013 "sPLc.ml" 37 1007 1020
)
"sPLc.ml" 46 1471 1515 "sPLc.ml" 46 1471 1516
type(
  sPL_type
)
ident(
  int_ref t "sPLc.ml" 46 1471 1483 "sPLc.ml" 46 1471 1484
)
"sPLc.ml" 46 1471 1506 "sPLc.ml" 46 1471 1517
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1517 "sPLc.ml" 46 1471 1518
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 46 1471 1518 "sPLc.ml" 46 1471 1521
type(
  string
)
"sPLc.ml" 46 1471 1521 "sPLc.ml" 46 1471 1522
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 46 1471 1523 "sPLc.ml" 46 1471 1529
type(
  string -> (Debug.id -> Debug.id) -> Debug.id list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPLc.ml" 46 1471 1530 "sPLc.ml" 46 1471 1533
type(
  string
)
"sPLc.ml" 46 1471 1534 "sPLc.ml" 46 1471 1539
type(
  Debug.id -> Debug.id
)
ident(
  ext_ref Debug.pr_id
)
"sPLc.ml" 46 1471 1540 "sPLc.ml" 46 1471 1544
type(
  Debug.id list
)
ident(
  int_ref args "sPLc.ml" 46 1471 1485 "sPLc.ml" 46 1471 1489
)
"sPLc.ml" 46 1471 1522 "sPLc.ml" 46 1471 1545
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1545 "sPLc.ml" 46 1471 1546
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 46 1471 1546 "sPLc.ml" 46 1471 1552
type(
  string
)
"sPLc.ml" 46 1471 1552 "sPLc.ml" 46 1471 1553
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 46 1471 1554 "sPLc.ml" 46 1471 1557
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 46 1471 1558 "sPLc.ml" 46 1471 1562
type(
  sPL_expr
)
ident(
  int_ref body "sPLc.ml" 46 1471 1490 "sPLc.ml" 46 1471 1494
)
"sPLc.ml" 46 1471 1553 "sPLc.ml" 46 1471 1563
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1563 "sPLc.ml" 46 1471 1564
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 46 1471 1564 "sPLc.ml" 46 1471 1570
type(
  string
)
"sPLc.ml" 46 1471 1553 "sPLc.ml" 46 1471 1570
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1546 "sPLc.ml" 46 1471 1570
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1522 "sPLc.ml" 46 1471 1570
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1518 "sPLc.ml" 46 1471 1570
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1506 "sPLc.ml" 46 1471 1570
call(
  stack
)
type(
  string
)
"sPLc.ml" 46 1471 1499 "sPLc.ml" 46 1471 1570
call(
  tail
)
type(
  string
)
"sPLc.ml" 47 1571 1586 "sPLc.ml" 47 1571 1587
type(
  sPL_type
)
ident(
  def t "sPLc.ml" 47 1571 1604 "sPLc.ml" 47 1571 1684
)
"sPLc.ml" 47 1571 1588 "sPLc.ml" 47 1571 1589
type(
  Debug.id
)
ident(
  def r "sPLc.ml" 47 1571 1604 "sPLc.ml" 47 1571 1684
)
"sPLc.ml" 47 1571 1590 "sPLc.ml" 47 1571 1594
type(
  Debug.id list
)
ident(
  def args "sPLc.ml" 47 1571 1604 "sPLc.ml" 47 1571 1684
)
"sPLc.ml" 47 1571 1595 "sPLc.ml" 47 1571 1599
type(
  sPL_expr
)
ident(
  def body "sPLc.ml" 47 1571 1604 "sPLc.ml" 47 1571 1684
)
"sPLc.ml" 47 1571 1577 "sPLc.ml" 47 1571 1600
type(
  sPL_expr
)
"sPLc.ml" 47 1571 1604 "sPLc.ml" 47 1571 1613
type(
  string
)
"sPLc.ml" 47 1571 1613 "sPLc.ml" 47 1571 1614
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1614 "sPLc.ml" 47 1571 1615
type(
  Debug.id
)
ident(
  int_ref r "sPLc.ml" 47 1571 1588 "sPLc.ml" 47 1571 1589
)
"sPLc.ml" 47 1571 1615 "sPLc.ml" 47 1571 1616
type(
  Debug.id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1616 "sPLc.ml" 47 1571 1619
type(
  string
)
"sPLc.ml" 47 1571 1619 "sPLc.ml" 47 1571 1620
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1621 "sPLc.ml" 47 1571 1628
type(
  S.sPL_type -> string
)
ident(
  int_ref pr_type "sPLc.ml" 37 1007 1013 "sPLc.ml" 37 1007 1020
)
"sPLc.ml" 47 1571 1629 "sPLc.ml" 47 1571 1630
type(
  sPL_type
)
ident(
  int_ref t "sPLc.ml" 47 1571 1586 "sPLc.ml" 47 1571 1587
)
"sPLc.ml" 47 1571 1620 "sPLc.ml" 47 1571 1631
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1631 "sPLc.ml" 47 1571 1632
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1632 "sPLc.ml" 47 1571 1635
type(
  string
)
"sPLc.ml" 47 1571 1635 "sPLc.ml" 47 1571 1636
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1637 "sPLc.ml" 47 1571 1643
type(
  string -> (Debug.id -> Debug.id) -> Debug.id list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPLc.ml" 47 1571 1644 "sPLc.ml" 47 1571 1647
type(
  string
)
"sPLc.ml" 47 1571 1648 "sPLc.ml" 47 1571 1653
type(
  Debug.id -> Debug.id
)
ident(
  ext_ref Debug.pr_id
)
"sPLc.ml" 47 1571 1654 "sPLc.ml" 47 1571 1658
type(
  Debug.id list
)
ident(
  int_ref args "sPLc.ml" 47 1571 1590 "sPLc.ml" 47 1571 1594
)
"sPLc.ml" 47 1571 1636 "sPLc.ml" 47 1571 1659
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1659 "sPLc.ml" 47 1571 1660
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1660 "sPLc.ml" 47 1571 1666
type(
  string
)
"sPLc.ml" 47 1571 1666 "sPLc.ml" 47 1571 1667
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1668 "sPLc.ml" 47 1571 1671
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 47 1571 1672 "sPLc.ml" 47 1571 1676
type(
  sPL_expr
)
ident(
  int_ref body "sPLc.ml" 47 1571 1595 "sPLc.ml" 47 1571 1599
)
"sPLc.ml" 47 1571 1667 "sPLc.ml" 47 1571 1677
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1677 "sPLc.ml" 47 1571 1678
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 47 1571 1678 "sPLc.ml" 47 1571 1684
type(
  string
)
"sPLc.ml" 47 1571 1667 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1660 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1636 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1632 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1620 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1616 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1614 "sPLc.ml" 47 1571 1684
call(
  stack
)
type(
  string
)
"sPLc.ml" 47 1571 1604 "sPLc.ml" 47 1571 1684
call(
  tail
)
type(
  string
)
"sPLc.ml" 48 1685 1698 "sPLc.ml" 48 1685 1699
type(
  sPL_expr
)
ident(
  def e "sPLc.ml" 48 1685 1711 "sPLc.ml" 48 1685 1758
)
"sPLc.ml" 48 1685 1700 "sPLc.ml" 48 1685 1701
type(
  sPL_type
)
ident(
  def t "sPLc.ml" 48 1685 1711 "sPLc.ml" 48 1685 1758
)
"sPLc.ml" 48 1685 1702 "sPLc.ml" 48 1685 1706
type(
  sPL_expr list
)
ident(
  def args "sPLc.ml" 48 1685 1711 "sPLc.ml" 48 1685 1758
)
"sPLc.ml" 48 1685 1691 "sPLc.ml" 48 1685 1707
type(
  sPL_expr
)
"sPLc.ml" 48 1685 1711 "sPLc.ml" 48 1685 1719
type(
  string
)
"sPLc.ml" 48 1685 1719 "sPLc.ml" 48 1685 1720
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 48 1685 1721 "sPLc.ml" 48 1685 1724
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 48 1685 1725 "sPLc.ml" 48 1685 1726
type(
  sPL_expr
)
ident(
  int_ref e "sPLc.ml" 48 1685 1698 "sPLc.ml" 48 1685 1699
)
"sPLc.ml" 48 1685 1720 "sPLc.ml" 48 1685 1727
call(
  stack
)
type(
  string
)
"sPLc.ml" 48 1685 1727 "sPLc.ml" 48 1685 1728
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 48 1685 1728 "sPLc.ml" 48 1685 1732
type(
  string
)
"sPLc.ml" 48 1685 1732 "sPLc.ml" 48 1685 1733
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 48 1685 1734 "sPLc.ml" 48 1685 1740
type(
  string -> (sPL_expr -> string) -> sPL_expr list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPLc.ml" 48 1685 1741 "sPLc.ml" 48 1685 1744
type(
  string
)
"sPLc.ml" 48 1685 1745 "sPLc.ml" 48 1685 1748
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 48 1685 1749 "sPLc.ml" 48 1685 1753
type(
  sPL_expr list
)
ident(
  int_ref args "sPLc.ml" 48 1685 1702 "sPLc.ml" 48 1685 1706
)
"sPLc.ml" 48 1685 1733 "sPLc.ml" 48 1685 1754
call(
  stack
)
type(
  string
)
"sPLc.ml" 48 1685 1754 "sPLc.ml" 48 1685 1755
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 48 1685 1755 "sPLc.ml" 48 1685 1758
type(
  string
)
"sPLc.ml" 48 1685 1733 "sPLc.ml" 48 1685 1758
call(
  stack
)
type(
  string
)
"sPLc.ml" 48 1685 1728 "sPLc.ml" 48 1685 1758
call(
  stack
)
type(
  string
)
"sPLc.ml" 48 1685 1720 "sPLc.ml" 48 1685 1758
call(
  stack
)
type(
  string
)
"sPLc.ml" 48 1685 1711 "sPLc.ml" 48 1685 1758
call(
  tail
)
type(
  string
)
"sPLc.ml" 50 1760 1776 "sPLc.ml" 50 1760 1777
type(
  sPL_type
)
ident(
  def t "sPLc.ml" 51 1788 1796 "sPLc.ml" 100 3229 3240
)
"sPLc.ml" 50 1760 1780 "sPLc.ml" 50 1760 1783
type(
  sPL_expr list list
)
ident(
  def lol "sPLc.ml" 51 1788 1796 "sPLc.ml" 100 3229 3240
)
"sPLc.ml" 50 1760 1775 "sPLc.ml" 50 1760 1784
type(
  sPL_type * sPL_expr list list
)
"sPLc.ml" 50 1760 1766 "sPLc.ml" 50 1760 1784
type(
  sPL_expr
)
"sPLc.ml" 52 1803 1817 "sPLc.ml" 52 1803 1836
type(
  string
)
ident(
  def type_representation "sPLc.ml" 53 1852 1862 "sPLc.ml" 97 3201 3216
)
"sPLc.ml" 52 1803 1839 "sPLc.ml" 52 1803 1846
type(
  S.sPL_type -> string
)
ident(
  int_ref pr_type "sPLc.ml" 37 1007 1013 "sPLc.ml" 37 1007 1020
)
"sPLc.ml" 52 1803 1847 "sPLc.ml" 52 1803 1848
type(
  sPL_type
)
ident(
  int_ref t "sPLc.ml" 50 1760 1776 "sPLc.ml" 50 1760 1777
)
"sPLc.ml" 52 1803 1839 "sPLc.ml" 52 1803 1848
call(
  stack
)
type(
  string
)
"sPLc.ml" 53 1852 1882 "sPLc.ml" 53 1852 1883
type(
  S.id
)
"sPLc.ml" 53 1852 1886 "sPLc.ml" 53 1852 1896
type(
  (S.id * S.sPL_type) list
)
ident(
  def tag_ty_lst "sPLc.ml" 54 1905 1915 "sPLc.ml" 97 3201 3216
)
"sPLc.ml" 53 1852 1881 "sPLc.ml" 53 1852 1897
type(
  S.id * (S.id * S.sPL_type) list
)
"sPLc.ml" 53 1852 1866 "sPLc.ml" 53 1852 1897
type(
  S.sPL_type
)
"sPLc.ml" 53 1852 1900 "sPLc.ml" 53 1852 1901
type(
  sPL_type
)
ident(
  int_ref t "sPLc.ml" 50 1760 1776 "sPLc.ml" 50 1760 1777
)
"sPLc.ml" 54 1905 1919 "sPLc.ml" 54 1905 1923
type(
  string
)
ident(
  def tags "sPLc.ml" 55 1998 2008 "sPLc.ml" 97 3201 3216
)
"sPLc.ml" 54 1905 1926 "sPLc.ml" 54 1905 1930
type(
  string
)
"sPLc.ml" 54 1905 1930 "sPLc.ml" 54 1905 1931
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 54 1905 1931 "sPLc.ml" 54 1905 1946
type(
  (S.id * S.sPL_type -> string -> string) ->
  (S.id * S.sPL_type) list -> string -> string
)
ident(
  ext_ref List.fold_right
)
"sPLc.ml" 54 1905 1953 "sPLc.ml" 54 1905 1956
type(
  S.id
)
ident(
  def tag "sPLc.ml" 54 1905 1962 "sPLc.ml" 54 1905 1978
)
"sPLc.ml" 54 1905 1959 "sPLc.ml" 54 1905 1960
type(
  S.sPL_type
)
"sPLc.ml" 54 1905 1952 "sPLc.ml" 54 1905 1961
type(
  S.id * S.sPL_type
)
"sPLc.ml" 54 1905 1962 "sPLc.ml" 54 1905 1963
type(
  string
)
ident(
  def b "sPLc.ml" 54 1905 1967 "sPLc.ml" 54 1905 1978
)
"sPLc.ml" 54 1905 1967 "sPLc.ml" 54 1905 1970
type(
  S.id
)
ident(
  int_ref tag "sPLc.ml" 54 1905 1953 "sPLc.ml" 54 1905 1956
)
"sPLc.ml" 54 1905 1970 "sPLc.ml" 54 1905 1971
type(
  S.id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 54 1905 1971 "sPLc.ml" 54 1905 1976
type(
  string
)
"sPLc.ml" 54 1905 1976 "sPLc.ml" 54 1905 1977
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 54 1905 1977 "sPLc.ml" 54 1905 1978
type(
  string
)
ident(
  int_ref b "sPLc.ml" 54 1905 1962 "sPLc.ml" 54 1905 1963
)
"sPLc.ml" 54 1905 1971 "sPLc.ml" 54 1905 1978
call(
  stack
)
type(
  string
)
"sPLc.ml" 54 1905 1967 "sPLc.ml" 54 1905 1978
call(
  tail
)
type(
  string
)
"sPLc.ml" 54 1905 1947 "sPLc.ml" 54 1905 1979
type(
  S.id * S.sPL_type -> string -> string
)
"sPLc.ml" 54 1905 1980 "sPLc.ml" 54 1905 1990
type(
  (S.id * S.sPL_type) list
)
ident(
  int_ref tag_ty_lst "sPLc.ml" 53 1852 1886 "sPLc.ml" 53 1852 1896
)
"sPLc.ml" 54 1905 1991 "sPLc.ml" 54 1905 1993
type(
  string
)
"sPLc.ml" 54 1905 1931 "sPLc.ml" 54 1905 1993
call(
  stack
)
type(
  string
)
"sPLc.ml" 54 1905 1926 "sPLc.ml" 54 1905 1993
call(
  stack
)
type(
  string
)
"sPLc.ml" 55 1998 2012 "sPLc.ml" 55 1998 2019
type(
  string list
)
ident(
  def lol_rep "sPLc.ml" 74 2457 2467 "sPLc.ml" 97 3201 3216
)
"sPLc.ml" 56 2023 2033 "sPLc.ml" 56 2023 2048
type(
  (sPL_expr list -> string list -> string list) ->
  sPL_expr list list -> string list -> string list
)
ident(
  ext_ref List.fold_right
)
"sPLc.ml" 58 2061 2077 "sPLc.ml" 58 2061 2078
type(
  sPL_expr list
)
ident(
  def a "sPLc.ml" 58 2061 2079 "sPLc.ml" 69 2322 2402
)
"sPLc.ml" 58 2061 2079 "sPLc.ml" 58 2061 2080
type(
  string list
)
ident(
  def b "sPLc.ml" 59 2084 2098 "sPLc.ml" 69 2322 2402
)
"sPLc.ml" 59 2084 2102 "sPLc.ml" 59 2084 2106
type(
  string
)
ident(
  def temp "sPLc.ml" 69 2322 2338 "sPLc.ml" 69 2322 2402
)
"sPLc.ml" 61 2127 2143 "sPLc.ml" 61 2127 2158
type(
  (sPL_expr -> string -> string) -> sPL_expr list -> string -> string
)
ident(
  ext_ref List.fold_right
)
"sPLc.ml" 63 2178 2200 "sPLc.ml" 63 2178 2201
type(
  sPL_expr
)
ident(
  def c "sPLc.ml" 63 2178 2202 "sPLc.ml" 64 2207 2250
)
"sPLc.ml" 63 2178 2202 "sPLc.ml" 63 2178 2203
type(
  string
)
ident(
  def d "sPLc.ml" 64 2207 2227 "sPLc.ml" 64 2207 2250
)
"sPLc.ml" 64 2207 2228 "sPLc.ml" 64 2207 2231
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 64 2207 2232 "sPLc.ml" 64 2207 2233
type(
  sPL_expr
)
ident(
  int_ref c "sPLc.ml" 63 2178 2200 "sPLc.ml" 63 2178 2201
)
"sPLc.ml" 64 2207 2227 "sPLc.ml" 64 2207 2234
call(
  stack
)
type(
  string
)
"sPLc.ml" 64 2207 2235 "sPLc.ml" 64 2207 2236
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 64 2207 2237 "sPLc.ml" 64 2207 2246
type(
  string
)
"sPLc.ml" 64 2207 2247 "sPLc.ml" 64 2207 2248
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 64 2207 2249 "sPLc.ml" 64 2207 2250
type(
  string
)
ident(
  int_ref d "sPLc.ml" 63 2178 2202 "sPLc.ml" 63 2178 2203
)
"sPLc.ml" 64 2207 2237 "sPLc.ml" 64 2207 2250
call(
  stack
)
type(
  string
)
"sPLc.ml" 64 2207 2227 "sPLc.ml" 64 2207 2250
call(
  tail
)
type(
  string
)
"sPLc.ml" 62 2160 2176 "sPLc.ml" 65 2251 2268
type(
  sPL_expr -> string -> string
)
"sPLc.ml" 66 2269 2285 "sPLc.ml" 66 2269 2286
type(
  sPL_expr list
)
ident(
  int_ref a "sPLc.ml" 58 2061 2077 "sPLc.ml" 58 2061 2078
)
"sPLc.ml" 67 2287 2303 "sPLc.ml" 67 2287 2305
type(
  string
)
"sPLc.ml" 60 2111 2125 "sPLc.ml" 68 2306 2321
call(
  stack
)
type(
  string
)
"sPLc.ml" 69 2322 2339 "sPLc.ml" 69 2322 2343
type(
  string
)
"sPLc.ml" 69 2322 2343 "sPLc.ml" 69 2322 2344
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 69 2322 2345 "sPLc.ml" 69 2322 2355
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"sPLc.ml" 69 2322 2356 "sPLc.ml" 69 2322 2360
type(
  string
)
ident(
  int_ref temp "sPLc.ml" 59 2084 2102 "sPLc.ml" 59 2084 2106
)
"sPLc.ml" 69 2322 2361 "sPLc.ml" 69 2322 2362
type(
  int
)
"sPLc.ml" 69 2322 2365 "sPLc.ml" 69 2322 2378
type(
  string -> int
)
ident(
  ext_ref String.length
)
"sPLc.ml" 69 2322 2379 "sPLc.ml" 69 2322 2383
type(
  string
)
ident(
  int_ref temp "sPLc.ml" 59 2084 2102 "sPLc.ml" 59 2084 2106
)
"sPLc.ml" 69 2322 2364 "sPLc.ml" 69 2322 2384
type(
  int
)
"sPLc.ml" 69 2322 2385 "sPLc.ml" 69 2322 2386
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"sPLc.ml" 69 2322 2387 "sPLc.ml" 69 2322 2388
type(
  int
)
"sPLc.ml" 69 2322 2363 "sPLc.ml" 69 2322 2389
type(
  int
)
"sPLc.ml" 69 2322 2344 "sPLc.ml" 69 2322 2390
call(
  stack
)
type(
  string
)
"sPLc.ml" 69 2322 2390 "sPLc.ml" 69 2322 2391
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 69 2322 2392 "sPLc.ml" 69 2322 2396
type(
  string
)
"sPLc.ml" 69 2322 2344 "sPLc.ml" 69 2322 2396
call(
  stack
)
type(
  string
)
"sPLc.ml" 69 2322 2338 "sPLc.ml" 69 2322 2397
call(
  stack
)
type(
  string
)
"sPLc.ml" 69 2322 2401 "sPLc.ml" 69 2322 2402
type(
  string list
)
ident(
  int_ref b "sPLc.ml" 58 2061 2079 "sPLc.ml" 58 2061 2080
)
"sPLc.ml" 69 2322 2338 "sPLc.ml" 69 2322 2402
type(
  string list
)
"sPLc.ml" 59 2084 2098 "sPLc.ml" 69 2322 2402
type(
  string list
)
"sPLc.ml" 57 2049 2059 "sPLc.ml" 70 2403 2414
type(
  sPL_expr list -> string list -> string list
)
"sPLc.ml" 71 2415 2425 "sPLc.ml" 71 2415 2428
type(
  sPL_expr list list
)
ident(
  int_ref lol "sPLc.ml" 50 1760 1780 "sPLc.ml" 50 1760 1783
)
"sPLc.ml" 72 2429 2439 "sPLc.ml" 72 2429 2441
type(
  string list
)
"sPLc.ml" 56 2023 2033 "sPLc.ml" 72 2429 2441
call(
  stack
)
type(
  string list
)
"sPLc.ml" 74 2457 2471 "sPLc.ml" 74 2457 2472
type(
  unit
)
"sPLc.ml" 74 2457 2475 "sPLc.ml" 74 2457 2488
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 74 2457 2489 "sPLc.ml" 74 2457 2531
type(
  string
)
"sPLc.ml" 74 2457 2475 "sPLc.ml" 74 2457 2531
call(
  stack
)
type(
  unit
)
"sPLc.ml" 75 2535 2549 "sPLc.ml" 75 2535 2550
type(
  unit
)
"sPLc.ml" 75 2535 2553 "sPLc.ml" 75 2535 2566
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 75 2535 2567 "sPLc.ml" 75 2535 2571
type(
  string
)
"sPLc.ml" 75 2535 2553 "sPLc.ml" 75 2535 2571
call(
  stack
)
type(
  unit
)
"sPLc.ml" 77 2586 2600 "sPLc.ml" 77 2586 2601
type(
  unit
)
"sPLc.ml" 77 2586 2604 "sPLc.ml" 77 2586 2617
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 77 2586 2619 "sPLc.ml" 77 2586 2636
type(
  string
)
"sPLc.ml" 77 2586 2636 "sPLc.ml" 77 2586 2637
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 77 2586 2637 "sPLc.ml" 77 2586 2656
type(
  string
)
ident(
  int_ref type_representation "sPLc.ml" 52 1803 1817 "sPLc.ml" 52 1803 1836
)
"sPLc.ml" 77 2586 2618 "sPLc.ml" 77 2586 2657
call(
  stack
)
type(
  string
)
"sPLc.ml" 77 2586 2604 "sPLc.ml" 77 2586 2657
call(
  stack
)
type(
  unit
)
"sPLc.ml" 79 2672 2686 "sPLc.ml" 79 2672 2687
type(
  unit
)
"sPLc.ml" 79 2672 2690 "sPLc.ml" 79 2672 2703
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 79 2672 2704 "sPLc.ml" 79 2672 2708
type(
  string
)
"sPLc.ml" 79 2672 2690 "sPLc.ml" 79 2672 2708
call(
  stack
)
type(
  unit
)
"sPLc.ml" 81 2722 2736 "sPLc.ml" 81 2722 2737
type(
  unit
)
"sPLc.ml" 81 2722 2740 "sPLc.ml" 81 2722 2753
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 81 2722 2754 "sPLc.ml" 81 2722 2768
type(
  string
)
"sPLc.ml" 81 2722 2740 "sPLc.ml" 81 2722 2768
call(
  stack
)
type(
  unit
)
"sPLc.ml" 83 2782 2796 "sPLc.ml" 83 2782 2797
type(
  unit
)
"sPLc.ml" 83 2782 2800 "sPLc.ml" 83 2782 2813
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 83 2782 2814 "sPLc.ml" 83 2782 2818
type(
  string
)
"sPLc.ml" 83 2782 2800 "sPLc.ml" 83 2782 2818
call(
  stack
)
type(
  unit
)
"sPLc.ml" 85 2832 2846 "sPLc.ml" 85 2832 2847
type(
  unit
)
"sPLc.ml" 85 2832 2850 "sPLc.ml" 85 2832 2863
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 85 2832 2864 "sPLc.ml" 85 2832 2868
type(
  string
)
ident(
  int_ref tags "sPLc.ml" 54 1905 1919 "sPLc.ml" 54 1905 1923
)
"sPLc.ml" 85 2832 2850 "sPLc.ml" 85 2832 2868
call(
  stack
)
type(
  unit
)
"sPLc.ml" 87 2883 2897 "sPLc.ml" 87 2883 2899
type(
  string
)
ident(
  def rv "sPLc.ml" 97 3201 3214 "sPLc.ml" 97 3201 3216
)
"sPLc.ml" 88 2903 2920 "sPLc.ml" 88 2903 2931
type(
  string list -> int
)
ident(
  ext_ref List.length
)
"sPLc.ml" 88 2903 2932 "sPLc.ml" 88 2903 2939
type(
  string list
)
ident(
  int_ref lol_rep "sPLc.ml" 55 1998 2012 "sPLc.ml" 55 1998 2019
)
"sPLc.ml" 88 2903 2920 "sPLc.ml" 88 2903 2939
call(
  stack
)
type(
  int
)
"sPLc.ml" 88 2903 2940 "sPLc.ml" 88 2903 2941
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"sPLc.ml" 88 2903 2942 "sPLc.ml" 88 2903 2943
type(
  int
)
"sPLc.ml" 88 2903 2919 "sPLc.ml" 88 2903 2945
type(
  bool
)
"sPLc.ml" 90 2965 2985 "sPLc.ml" 90 2965 2986
type(
  unit list
)
"sPLc.ml" 91 2989 3006 "sPLc.ml" 91 2989 3014
type(
  (string -> unit) -> string list -> unit list
)
ident(
  ext_ref List.map
)
"sPLc.ml" 92 3016 3038 "sPLc.ml" 92 3016 3039
type(
  string
)
ident(
  def a "sPLc.ml" 92 3016 3043 "sPLc.ml" 92 3016 3058
)
"sPLc.ml" 92 3016 3043 "sPLc.ml" 92 3016 3056
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPLc.ml" 92 3016 3057 "sPLc.ml" 92 3016 3058
type(
  string
)
ident(
  int_ref a "sPLc.ml" 92 3016 3038 "sPLc.ml" 92 3016 3039
)
"sPLc.ml" 92 3016 3043 "sPLc.ml" 92 3016 3058
call(
  tail
)
type(
  unit
)
"sPLc.ml" 92 3016 3033 "sPLc.ml" 92 3016 3059
type(
  string -> unit
)
"sPLc.ml" 93 3060 3077 "sPLc.ml" 93 3060 3084
type(
  string list
)
ident(
  int_ref lol_rep "sPLc.ml" 55 1998 2012 "sPLc.ml" 55 1998 2019
)
"sPLc.ml" 91 2989 3006 "sPLc.ml" 93 3060 3084
call(
  stack
)
type(
  unit list
)
"sPLc.ml" 94 3085 3104 "sPLc.ml" 94 3085 3108
type(
  string
)
"sPLc.ml" 90 2965 2981 "sPLc.ml" 94 3085 3108
type(
  string
)
"sPLc.ml" 96 3159 3175 "sPLc.ml" 96 3159 3179
type(
  string
)
"sPLc.ml" 88 2903 2916 "sPLc.ml" 96 3159 3179
type(
  string
)
"sPLc.ml" 97 3201 3214 "sPLc.ml" 97 3201 3216
type(
  string
)
ident(
  int_ref rv "sPLc.ml" 87 2883 2897 "sPLc.ml" 87 2883 2899
)
"sPLc.ml" 87 2883 2893 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 85 2832 2842 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 83 2782 2792 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 81 2722 2732 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 79 2672 2682 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 77 2586 2596 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 75 2535 2545 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 74 2457 2467 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 55 1998 2008 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 54 1905 1915 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 53 1852 1862 "sPLc.ml" 97 3201 3216
type(
  string
)
"sPLc.ml" 51 1788 1796 "sPLc.ml" 100 3229 3240
type(
  string
)
"sPLc.ml" 102 3352 3370 "sPLc.ml" 102 3352 3373
type(
  sPL_expr
)
ident(
  def rel "sPLc.ml" 103 3393 3401 "sPLc.ml" 115 3658 3769
)
"sPLc.ml" 102 3352 3376 "sPLc.ml" 102 3352 3383
type(
  Debug.id list
)
ident(
  def tag_lst "sPLc.ml" 103 3393 3401 "sPLc.ml" 115 3658 3769
)
"sPLc.ml" 102 3352 3386 "sPLc.ml" 102 3352 3387
type(
  sPL_type option
)
"sPLc.ml" 102 3352 3369 "sPLc.ml" 102 3352 3388
type(
  sPL_expr * Debug.id list * sPL_type option
)
"sPLc.ml" 102 3352 3358 "sPLc.ml" 102 3352 3388
type(
  sPL_expr
)
"sPLc.ml" 103 3393 3405 "sPLc.ml" 103 3393 3417
type(
  string
)
ident(
  def relation_rep "sPLc.ml" 104 3431 3439 "sPLc.ml" 115 3658 3769
)
"sPLc.ml" 103 3393 3420 "sPLc.ml" 103 3393 3423
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 103 3393 3424 "sPLc.ml" 103 3393 3427
type(
  sPL_expr
)
ident(
  int_ref rel "sPLc.ml" 102 3352 3370 "sPLc.ml" 102 3352 3373
)
"sPLc.ml" 103 3393 3420 "sPLc.ml" 103 3393 3427
call(
  stack
)
type(
  string
)
"sPLc.ml" 104 3431 3443 "sPLc.ml" 104 3431 3447
type(
  string
)
ident(
  def temp "sPLc.ml" 115 3658 3667 "sPLc.ml" 115 3658 3769
)
"sPLc.ml" 106 3462 3472 "sPLc.ml" 106 3462 3487
type(
  (Debug.id -> string -> string) -> Debug.id list -> string -> string
)
ident(
  ext_ref List.fold_right
)
"sPLc.ml" 108 3507 3529 "sPLc.ml" 108 3507 3532
type(
  Debug.id
)
ident(
  def tag "sPLc.ml" 108 3507 3533 "sPLc.ml" 109 3538 3572
)
"sPLc.ml" 108 3507 3533 "sPLc.ml" 108 3507 3534
type(
  string
)
ident(
  def d "sPLc.ml" 109 3538 3558 "sPLc.ml" 109 3538 3572
)
"sPLc.ml" 109 3538 3558 "sPLc.ml" 109 3538 3561
type(
  Debug.id
)
ident(
  int_ref tag "sPLc.ml" 108 3507 3529 "sPLc.ml" 108 3507 3532
)
"sPLc.ml" 109 3538 3562 "sPLc.ml" 109 3538 3563
type(
  Debug.id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 109 3538 3564 "sPLc.ml" 109 3538 3568
type(
  string
)
"sPLc.ml" 109 3538 3569 "sPLc.ml" 109 3538 3570
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 109 3538 3571 "sPLc.ml" 109 3538 3572
type(
  string
)
ident(
  int_ref d "sPLc.ml" 108 3507 3533 "sPLc.ml" 108 3507 3534
)
"sPLc.ml" 109 3538 3564 "sPLc.ml" 109 3538 3572
call(
  stack
)
type(
  string
)
"sPLc.ml" 109 3538 3558 "sPLc.ml" 109 3538 3572
call(
  tail
)
type(
  string
)
"sPLc.ml" 107 3489 3505 "sPLc.ml" 110 3573 3590
type(
  Debug.id -> string -> string
)
"sPLc.ml" 111 3591 3607 "sPLc.ml" 111 3591 3614
type(
  Debug.id list
)
ident(
  int_ref tag_lst "sPLc.ml" 102 3352 3376 "sPLc.ml" 102 3352 3383
)
"sPLc.ml" 112 3615 3631 "sPLc.ml" 112 3615 3633
type(
  string
)
"sPLc.ml" 105 3451 3460 "sPLc.ml" 113 3634 3645
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3667 "sPLc.ml" 115 3658 3679
type(
  string
)
"sPLc.ml" 115 3658 3680 "sPLc.ml" 115 3658 3681
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 115 3658 3682 "sPLc.ml" 115 3658 3686
type(
  string
)
"sPLc.ml" 115 3658 3687 "sPLc.ml" 115 3658 3688
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 115 3658 3689 "sPLc.ml" 115 3658 3701
type(
  string
)
ident(
  int_ref relation_rep "sPLc.ml" 103 3393 3405 "sPLc.ml" 103 3393 3417
)
"sPLc.ml" 115 3658 3702 "sPLc.ml" 115 3658 3703
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 115 3658 3704 "sPLc.ml" 115 3658 3710
type(
  string
)
"sPLc.ml" 115 3658 3710 "sPLc.ml" 115 3658 3711
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 115 3658 3712 "sPLc.ml" 115 3658 3722
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"sPLc.ml" 115 3658 3723 "sPLc.ml" 115 3658 3727
type(
  string
)
ident(
  int_ref temp "sPLc.ml" 104 3431 3443 "sPLc.ml" 104 3431 3447
)
"sPLc.ml" 115 3658 3728 "sPLc.ml" 115 3658 3729
type(
  int
)
"sPLc.ml" 115 3658 3732 "sPLc.ml" 115 3658 3745
type(
  string -> int
)
ident(
  ext_ref String.length
)
"sPLc.ml" 115 3658 3746 "sPLc.ml" 115 3658 3750
type(
  string
)
ident(
  int_ref temp "sPLc.ml" 104 3431 3443 "sPLc.ml" 104 3431 3447
)
"sPLc.ml" 115 3658 3731 "sPLc.ml" 115 3658 3751
type(
  int
)
"sPLc.ml" 115 3658 3752 "sPLc.ml" 115 3658 3753
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"sPLc.ml" 115 3658 3754 "sPLc.ml" 115 3658 3755
type(
  int
)
"sPLc.ml" 115 3658 3730 "sPLc.ml" 115 3658 3756
type(
  int
)
"sPLc.ml" 115 3658 3711 "sPLc.ml" 115 3658 3757
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3757 "sPLc.ml" 115 3658 3758
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 115 3658 3759 "sPLc.ml" 115 3658 3762
type(
  string
)
"sPLc.ml" 115 3658 3763 "sPLc.ml" 115 3658 3764
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 115 3658 3765 "sPLc.ml" 115 3658 3769
type(
  string
)
"sPLc.ml" 115 3658 3759 "sPLc.ml" 115 3658 3769
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3711 "sPLc.ml" 115 3658 3769
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3704 "sPLc.ml" 115 3658 3769
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3689 "sPLc.ml" 115 3658 3769
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3682 "sPLc.ml" 115 3658 3769
call(
  stack
)
type(
  string
)
"sPLc.ml" 115 3658 3667 "sPLc.ml" 115 3658 3769
call(
  tail
)
type(
  string
)
"sPLc.ml" 104 3431 3439 "sPLc.ml" 115 3658 3769
type(
  string
)
"sPLc.ml" 103 3393 3401 "sPLc.ml" 115 3658 3769
type(
  string
)
"sPLc.ml" 117 3771 3783 "sPLc.ml" 117 3771 3787
type(
  sPL_expr
)
ident(
  def rel1 "sPLc.ml" 118 3809 3818 "sPLc.ml" 118 3809 3852
)
"sPLc.ml" 117 3771 3790 "sPLc.ml" 117 3771 3794
type(
  sPL_expr
)
ident(
  def rel2 "sPLc.ml" 118 3809 3818 "sPLc.ml" 118 3809 3852
)
"sPLc.ml" 117 3771 3802 "sPLc.ml" 117 3771 3803
type(
  sPL_type
)
"sPLc.ml" 117 3771 3797 "sPLc.ml" 117 3771 3803
type(
  sPL_type option
)
"sPLc.ml" 117 3771 3782 "sPLc.ml" 117 3771 3804
type(
  sPL_expr * sPL_expr * sPL_type option
)
"sPLc.ml" 117 3771 3777 "sPLc.ml" 117 3771 3804
type(
  sPL_expr
)
"sPLc.ml" 118 3809 3819 "sPLc.ml" 118 3809 3822
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 118 3809 3823 "sPLc.ml" 118 3809 3827
type(
  sPL_expr
)
ident(
  int_ref rel1 "sPLc.ml" 117 3771 3783 "sPLc.ml" 117 3771 3787
)
"sPLc.ml" 118 3809 3818 "sPLc.ml" 118 3809 3828
call(
  stack
)
type(
  string
)
"sPLc.ml" 118 3809 3829 "sPLc.ml" 118 3809 3830
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 118 3809 3831 "sPLc.ml" 118 3809 3839
type(
  string
)
"sPLc.ml" 118 3809 3840 "sPLc.ml" 118 3809 3841
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPLc.ml" 118 3809 3843 "sPLc.ml" 118 3809 3846
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 118 3809 3847 "sPLc.ml" 118 3809 3851
type(
  sPL_expr
)
ident(
  int_ref rel2 "sPLc.ml" 117 3771 3790 "sPLc.ml" 117 3771 3794
)
"sPLc.ml" 118 3809 3842 "sPLc.ml" 118 3809 3852
call(
  stack
)
type(
  string
)
"sPLc.ml" 118 3809 3831 "sPLc.ml" 118 3809 3852
call(
  stack
)
type(
  string
)
"sPLc.ml" 118 3809 3818 "sPLc.ml" 118 3809 3852
call(
  tail
)
type(
  string
)
"sPLc.ml" 39 1079 1081 "sPLc.ml" 118 3809 3852
type(
  string
)
"sPLc.ml" 120 3854 3859 "sPLc.ml" 120 3854 3862
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPLc.ml" 38 1061 1071 "sPLc.ml" 38 1061 1074
)
"sPLc.ml" 120 3854 3863 "sPLc.ml" 120 3854 3864
type(
  sPL_expr
)
ident(
  int_ref e "sPLc.ml" 36 967 986 "sPLc.ml" 36 967 987
)
"sPLc.ml" 120 3854 3859 "sPLc.ml" 120 3854 3864
call(
  tail
)
type(
  string
)
"sPLc.ml" 38 1061 1063 "sPLc.ml" 120 3854 3864
type(
  string
)
"sPLc.ml" 37 1007 1009 "sPLc.ml" 120 3854 3864
type(
  string
)
type(
  string
)
"sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
type(
  sPL_expr -> Debug.id list
)
ident(
  def fv "sPLc.ml" 124 3900 3900 "sPLc.ml" 1 0 -1
)
"sPLc.ml" 124 3900 3912 "sPLc.ml" 124 3900 3913
type(
  sPL_expr
)
ident(
  def e "sPLc.ml" 124 3900 3924 "sPLc.ml" 133 4249 4312
)
"sPLc.ml" 125 3936 3944 "sPLc.ml" 125 3936 3945
type(
  sPL_expr
)
ident(
  int_ref e "sPLc.ml" 124 3900 3912 "sPLc.ml" 124 3900 3913
)
"sPLc.ml" 126 3951 3967 "sPLc.ml" 126 3951 3968
type(
  bool
)
"sPLc.ml" 126 3951 3957 "sPLc.ml" 126 3951 3968
type(
  sPL_expr
)
"sPLc.ml" 126 3951 3981 "sPLc.ml" 126 3951 3982
type(
  int
)
"sPLc.ml" 126 3951 3972 "sPLc.ml" 126 3951 3982
type(
  sPL_expr
)
"sPLc.ml" 126 3951 3957 "sPLc.ml" 126 3951 3982
type(
  sPL_expr
)
"sPLc.ml" 126 3951 3986 "sPLc.ml" 126 3951 3988
type(
  Debug.id list
)
"sPLc.ml" 127 3989 3999 "sPLc.ml" 127 3989 4000
type(
  Debug.id
)
ident(
  def i "sPLc.ml" 127 3989 4004 "sPLc.ml" 127 3989 4007
)
"sPLc.ml" 127 3989 3995 "sPLc.ml" 127 3989 4000
type(
  sPL_expr
)
"sPLc.ml" 127 3989 4005 "sPLc.ml" 127 3989 4006
type(
  Debug.id
)
ident(
  int_ref i "sPLc.ml" 127 3989 3999 "sPLc.ml" 127 3989 4000
)
"sPLc.ml" 127 3989 4004 "sPLc.ml" 127 3989 4007
type(
  Debug.id list
)
"sPLc.ml" 128 4008 4028 "sPLc.ml" 128 4008 4029
type(
  op_id
)
"sPLc.ml" 128 4008 4030 "sPLc.ml" 128 4008 4033
type(
  sPL_expr
)
ident(
  def arg "sPLc.ml" 128 4008 4038 "sPLc.ml" 128 4008 4044
)
"sPLc.ml" 128 4008 4014 "sPLc.ml" 128 4008 4034
type(
  sPL_expr
)
"sPLc.ml" 128 4008 4038 "sPLc.ml" 128 4008 4040
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 128 4008 4041 "sPLc.ml" 128 4008 4044
type(
  sPL_expr
)
ident(
  int_ref arg "sPLc.ml" 128 4008 4030 "sPLc.ml" 128 4008 4033
)
"sPLc.ml" 128 4008 4038 "sPLc.ml" 128 4008 4044
call(
  tail
)
type(
  Debug.id list
)
"sPLc.ml" 129 4045 4066 "sPLc.ml" 129 4045 4067
type(
  op_id
)
"sPLc.ml" 129 4045 4068 "sPLc.ml" 129 4045 4072
type(
  sPL_expr
)
ident(
  def arg1 "sPLc.ml" 129 4045 4082 "sPLc.ml" 129 4045 4101
)
"sPLc.ml" 129 4045 4073 "sPLc.ml" 129 4045 4077
type(
  sPL_expr
)
ident(
  def arg2 "sPLc.ml" 129 4045 4082 "sPLc.ml" 129 4045 4101
)
"sPLc.ml" 129 4045 4051 "sPLc.ml" 129 4045 4078
type(
  sPL_expr
)
"sPLc.ml" 129 4045 4083 "sPLc.ml" 129 4045 4085
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 129 4045 4086 "sPLc.ml" 129 4045 4090
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPLc.ml" 129 4045 4068 "sPLc.ml" 129 4045 4072
)
"sPLc.ml" 129 4045 4082 "sPLc.ml" 129 4045 4091
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 129 4045 4091 "sPLc.ml" 129 4045 4092
type(
  Debug.id list -> Debug.id list -> Debug.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPLc.ml" 129 4045 4093 "sPLc.ml" 129 4045 4095
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 129 4045 4096 "sPLc.ml" 129 4045 4100
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPLc.ml" 129 4045 4073 "sPLc.ml" 129 4045 4077
)
"sPLc.ml" 129 4045 4092 "sPLc.ml" 129 4045 4101
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 129 4045 4082 "sPLc.ml" 129 4045 4101
call(
  tail
)
type(
  Debug.id list
)
"sPLc.ml" 130 4102 4114 "sPLc.ml" 130 4102 4116
type(
  sPL_expr
)
ident(
  def e1 "sPLc.ml" 130 4102 4127 "sPLc.ml" 130 4102 4150
)
"sPLc.ml" 130 4102 4117 "sPLc.ml" 130 4102 4119
type(
  sPL_expr
)
ident(
  def e2 "sPLc.ml" 130 4102 4127 "sPLc.ml" 130 4102 4150
)
"sPLc.ml" 130 4102 4120 "sPLc.ml" 130 4102 4122
type(
  sPL_expr
)
ident(
  def e3 "sPLc.ml" 130 4102 4127 "sPLc.ml" 130 4102 4150
)
"sPLc.ml" 130 4102 4108 "sPLc.ml" 130 4102 4123
type(
  sPL_expr
)
"sPLc.ml" 130 4102 4128 "sPLc.ml" 130 4102 4130
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 130 4102 4131 "sPLc.ml" 130 4102 4133
type(
  sPL_expr
)
ident(
  int_ref e1 "sPLc.ml" 130 4102 4114 "sPLc.ml" 130 4102 4116
)
"sPLc.ml" 130 4102 4127 "sPLc.ml" 130 4102 4134
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 130 4102 4134 "sPLc.ml" 130 4102 4135
type(
  Debug.id list -> Debug.id list -> Debug.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPLc.ml" 130 4102 4136 "sPLc.ml" 130 4102 4138
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 130 4102 4139 "sPLc.ml" 130 4102 4141
type(
  sPL_expr
)
ident(
  int_ref e2 "sPLc.ml" 130 4102 4117 "sPLc.ml" 130 4102 4119
)
"sPLc.ml" 130 4102 4135 "sPLc.ml" 130 4102 4142
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 130 4102 4142 "sPLc.ml" 130 4102 4143
type(
  Debug.id list -> Debug.id list -> Debug.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPLc.ml" 130 4102 4144 "sPLc.ml" 130 4102 4146
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 130 4102 4147 "sPLc.ml" 130 4102 4149
type(
  sPL_expr
)
ident(
  int_ref e3 "sPLc.ml" 130 4102 4120 "sPLc.ml" 130 4102 4122
)
"sPLc.ml" 130 4102 4143 "sPLc.ml" 130 4102 4150
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 130 4102 4135 "sPLc.ml" 130 4102 4150
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 130 4102 4127 "sPLc.ml" 130 4102 4150
call(
  tail
)
type(
  Debug.id list
)
"sPLc.ml" 131 4151 4163 "sPLc.ml" 131 4151 4164
type(
  sPL_type
)
"sPLc.ml" 131 4151 4165 "sPLc.ml" 131 4151 4167
type(
  Debug.id list
)
ident(
  def vs "sPLc.ml" 131 4151 4177 "sPLc.ml" 131 4151 4194
)
"sPLc.ml" 131 4151 4168 "sPLc.ml" 131 4151 4172
type(
  sPL_expr
)
ident(
  def body "sPLc.ml" 131 4151 4177 "sPLc.ml" 131 4151 4194
)
"sPLc.ml" 131 4151 4157 "sPLc.ml" 131 4151 4173
type(
  sPL_expr
)
"sPLc.ml" 131 4151 4177 "sPLc.ml" 131 4151 4181
type(
  Debug.id list -> Debug.id list -> Debug.id list
)
ident(
  ext_ref Debug.diff
)
"sPLc.ml" 131 4151 4183 "sPLc.ml" 131 4151 4185
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 131 4151 4186 "sPLc.ml" 131 4151 4190
type(
  sPL_expr
)
ident(
  int_ref body "sPLc.ml" 131 4151 4168 "sPLc.ml" 131 4151 4172
)
"sPLc.ml" 131 4151 4182 "sPLc.ml" 131 4151 4191
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 131 4151 4192 "sPLc.ml" 131 4151 4194
type(
  Debug.id list
)
ident(
  int_ref vs "sPLc.ml" 131 4151 4165 "sPLc.ml" 131 4151 4167
)
"sPLc.ml" 131 4151 4177 "sPLc.ml" 131 4151 4194
call(
  tail
)
type(
  Debug.id list
)
"sPLc.ml" 132 4195 4210 "sPLc.ml" 132 4195 4211
type(
  sPL_type
)
"sPLc.ml" 132 4195 4212 "sPLc.ml" 132 4195 4213
type(
  Debug.id
)
ident(
  def i "sPLc.ml" 132 4195 4226 "sPLc.ml" 132 4195 4248
)
"sPLc.ml" 132 4195 4214 "sPLc.ml" 132 4195 4216
type(
  Debug.id list
)
ident(
  def vs "sPLc.ml" 132 4195 4226 "sPLc.ml" 132 4195 4248
)
"sPLc.ml" 132 4195 4217 "sPLc.ml" 132 4195 4221
type(
  sPL_expr
)
ident(
  def body "sPLc.ml" 132 4195 4226 "sPLc.ml" 132 4195 4248
)
"sPLc.ml" 132 4195 4201 "sPLc.ml" 132 4195 4222
type(
  sPL_expr
)
"sPLc.ml" 132 4195 4226 "sPLc.ml" 132 4195 4230
type(
  Debug.id list -> Debug.id list -> Debug.id list
)
ident(
  ext_ref Debug.diff
)
"sPLc.ml" 132 4195 4232 "sPLc.ml" 132 4195 4234
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 132 4195 4235 "sPLc.ml" 132 4195 4239
type(
  sPL_expr
)
ident(
  int_ref body "sPLc.ml" 132 4195 4217 "sPLc.ml" 132 4195 4221
)
"sPLc.ml" 132 4195 4231 "sPLc.ml" 132 4195 4240
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 132 4195 4242 "sPLc.ml" 132 4195 4243
type(
  Debug.id
)
ident(
  int_ref i "sPLc.ml" 132 4195 4212 "sPLc.ml" 132 4195 4213
)
"sPLc.ml" 132 4195 4245 "sPLc.ml" 132 4195 4247
type(
  Debug.id list
)
ident(
  int_ref vs "sPLc.ml" 132 4195 4214 "sPLc.ml" 132 4195 4216
)
"sPLc.ml" 132 4195 4241 "sPLc.ml" 132 4195 4248
type(
  Debug.id list
)
"sPLc.ml" 132 4195 4226 "sPLc.ml" 132 4195 4248
call(
  tail
)
type(
  Debug.id list
)
"sPLc.ml" 133 4249 4262 "sPLc.ml" 133 4249 4264
type(
  sPL_expr
)
ident(
  def e1 "sPLc.ml" 133 4249 4274 "sPLc.ml" 133 4249 4312
)
"sPLc.ml" 133 4249 4265 "sPLc.ml" 133 4249 4266
type(
  sPL_type
)
"sPLc.ml" 133 4249 4267 "sPLc.ml" 133 4249 4269
type(
  sPL_expr list
)
ident(
  def es "sPLc.ml" 133 4249 4274 "sPLc.ml" 133 4249 4312
)
"sPLc.ml" 133 4249 4255 "sPLc.ml" 133 4249 4270
type(
  sPL_expr
)
"sPLc.ml" 133 4249 4275 "sPLc.ml" 133 4249 4277
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 133 4249 4278 "sPLc.ml" 133 4249 4280
type(
  sPL_expr
)
ident(
  int_ref e1 "sPLc.ml" 133 4249 4262 "sPLc.ml" 133 4249 4264
)
"sPLc.ml" 133 4249 4274 "sPLc.ml" 133 4249 4281
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 133 4249 4281 "sPLc.ml" 133 4249 4282
type(
  Debug.id list -> Debug.id list -> Debug.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPLc.ml" 133 4249 4283 "sPLc.ml" 133 4249 4294
type(
  Debug.id list list -> Debug.id list
)
ident(
  ext_ref List.concat
)
"sPLc.ml" 133 4249 4296 "sPLc.ml" 133 4249 4304
type(
  (sPL_expr -> Debug.id list) -> sPL_expr list -> Debug.id list list
)
ident(
  ext_ref List.map
)
"sPLc.ml" 133 4249 4305 "sPLc.ml" 133 4249 4307
type(
  sPL_expr -> Debug.id list
)
ident(
  int_ref fv "sPLc.ml" 124 3900 3908 "sPLc.ml" 124 3900 3910
)
"sPLc.ml" 133 4249 4308 "sPLc.ml" 133 4249 4310
type(
  sPL_expr list
)
ident(
  int_ref es "sPLc.ml" 133 4249 4267 "sPLc.ml" 133 4249 4269
)
"sPLc.ml" 133 4249 4295 "sPLc.ml" 133 4249 4311
call(
  stack
)
type(
  Debug.id list list
)
"sPLc.ml" 133 4249 4282 "sPLc.ml" 133 4249 4312
call(
  stack
)
type(
  Debug.id list
)
"sPLc.ml" 133 4249 4274 "sPLc.ml" 133 4249 4312
call(
  tail
)
type(
  Debug.id list
)
"sPLc.ml" 125 3936 3938 "sPLc.ml" 133 4249 4312
type(
  Debug.id list
)
type(
  Debug.id list
)
